
Introductory Problems 

Weird Algorithm  2:15
Missing Number  4:49 
Repetitions   5:52 
Increasing Array 7:09
Permutations  8:44
Number Spiral 12:10
Two Knights  18:20
Two Sets   20:05
Bit Strings  25:29
Trailing Zeros 26:35
Coin Piles  28:03
Palindrome Reorder 30:09
Creating Strings I  32:51
Apple Division   34:35
Chessboard and Queens 37:18
Grid Paths  40:40 -> 10:06:13



Sorting and Searching

Distinct Numbers  50:48
Apartments   52:53
Ferris Wheel  55:10
Concert Tickets  57:16
Restaurant Customers  59:48
Movie Festival  1:01:50
Sum of Two Values  1:03:23
Maximum Subarray Sum  1:04:46
Stick Lengths  1:06:23
Playlist  1:07:27
Towers   1:08:59
Traffic Lights  1:11:37
Room Allocation  1:14:31
Factory Machines  1:18:28
Tasks and Deadlines  1:25:14
Reading Books  1:27:11
Sum of Three Values  1:28:48
Sum of Four Values  1:32:38 -> 1:40:50
Nearest Smaller Values 1:39:00
Subarray Sums I   1:41:06
Subarray Sums II  1:42:43
Subarray Divisibility  1:43:09
Array Division  1:44:14
Sliding Median  1:47:08
Sliding Cost  1:55:25
Movie Festival II  1:58:02
Maximum Subarray Sum II  2:01:38
 
dp problem

Dice Combinations  2:05:11
Minimizing Coins   2:06:23
Coin Combinations I   2:07:53
Coin Combinations II   2:10:07
Removing Digits  2:10:59
Grid Paths  2:12:37
Book Shop  2:16:03
Array Description  2:19:25
Edit Distance  2:22:28
Rectangle Cutting  2:25:59
Money Sums  2:28:43
Removal Game  2:31:12
Two Sets II  2:35:01
Increasing Subsequence 2:37:56
Projects 2:39:18


Graph Algorithms

Counting Rooms 2:45:24
Labyrinth  2:47:33
Building Roads 2:54:33
Message Route  2:56:49
Building Teams 2:59:32
Round Trip  3:01:48
Monsters  3:05:03
Shortest Routes I  3:13:17
Shortest Routes II  3:17:33
High Score 3:22:05
Flight Discount  3:25:59
Cycle Finding  3:35:03
Flight Routes  3:54:35
Round Trip II  3:59:52
Course Schedule 4:03:44
Longest Flight Route 4:05:12
Game Routes  4:08:43
Investigation  4:09:46
Planets Queries I  4:16:41
Planets Queries II  4:18:23 // 4:21:23
Planets Cycles  4:31:40
Road Reparation  4:32:50
Road Construction 4:35:48
Flight Routes Check 4:38:07
Planets and Kingdoms 4:44:14
Giant Pizza  4:45:52
Coin Collector 4:57:06
Mail Delivery 5:00:57
De Bruijn Sequence 5:09:57
Teleporters Path  5:15:01
Hamiltonian Flights 5:19:38
Knight's Tour  5:27:49
Download Speed  5:38:19
Police Chase  5:45:27
School Dance 5:51:23
Distinct Routes 5:55:38

Range Queries

Range Sum Queries I  6:13:56
Range Minimum Queries I 6:15:14 
Range Sum Queries II  6:18:30
Range Minimum Queries II  6:21:36
Range Xor Queries  6:22:31
Range Update Queries 6:23:35
Forest Queries  6:27:30
Hotel Queries  6:30:04
List Removals  6:41:11
Salary Queries 6:45:21
Subarray Sum Queries 6:48:59 
Distinct Values Queries 6:53:12
Forest Queries II  6:57:38
Range Updates and Sums 7:01:34
Polynomial Queries 7:05:41
Range Queries and Copies 7:10:10 -> 9:21:16


Tree Algorithms

Subordinates 7:11:17
Tree Matching 7:12:54
Tree Diameter 7:16:40
Tree Distances I  7:17:55
Tree Distances II  7:21:43
Company Queries I  7:24:07
Company Queries II  7:26:43
Distance Queries   7:28:40
Counting Paths  7:29:49
Subtree Queries  7:33:45
Path Queries  7:36:05
Distinct Colors 7:38:30

Mathematics

Exponentiation   7:46:51
Exponentiation II  7:48:13
Counting Divisors  7:49:08
Common Divisors  7:52:25
Sum of Divisors  7:54:38
Binomial Coefficients 7:56:55
Creating Strings II  8:02:30
Distributing Apples  8:03:54
Christmas Party  8:05:13
Fibonacci Numbers 8:08:22
Throwing Dice  8:17:48
Graph Paths I  8:19:49
Graph Paths II  8:23:06
Dice Probability 8:28:31
Moving Robots 8:35:52
Candy Lottery  8:41:01
Inversion Probability 8:43:38
Stick Game 8:46:04
Nim Game I 8:47:48
Nim Game II 8:48:52
Stair Game 8:49:47 -> 10:07:15


String Algorithms

Word Combinations 8:56:28
String Matching 9:09:36
Finding Borders  9:30:10
Finding Periods  9:37:02
Minimal Rotation  9:48:30
Longest Palindrome  9:41:58
Required Substring 9:12:48
